test=input()
cases=[]
test=int(test)
for m in range(0, test):
    el=int(input())
    cases.append(el)



def prime(num):
    primes=[]
    for num in range(2,num):  
        if num > 1:  
            for i in range(2,num):  
                if (num % i) == 0:  
                    break  
            else:  
                    primes.append(num)  
    return primes
    



for w in cases:
  if len(prime(w))<2:
    print(0)
    continue
  count=0
  for x,y,z in enumerate(prime(w)):
      if x<y<z<w and x+y==z and x!=y!=z:
        count=count+1
  print (count)       

            
