PROBLEM=https://leetcode.com/problems/number-of-good-pairs/


class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        int count=0;
        int temp=1;
                        
        for(int i=0;i<nums.size()-1;i++)
        {
            
            if(nums[i]==nums[i+1])
                
            {   
                temp=temp+1;
            }
            
            else 
            {
                count+=(((temp)*(temp-1))/2);
                temp=1;
            }
        }
        
          count+=(((temp)*(temp-1))/2);  
        
        
         return count;                   
    }
};
